StructureMobile/Views/AddList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             
                xmlns:vm="clr-namespace:StructureMobile.ViewModels"
             
             x:Class="StructureMobile.Views.AddList">
    
    
    
 <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ViewModelAddPage x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding Source={StaticResource vm}, Path=SaveProductCommand}"/>
    </ContentPage.ToolbarItems>
    
    
    
    
        <StackLayout BindingContext="{Binding Source={StaticResource vm}}">
            <TableView x:Name="expenseTableView">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Name:"
                                   Placeholder="Product Name"
                                   Text="{Binding ProductName, Mode=TwoWay}"/>
                    
                        <EntryCell Label="Description:"
                                   Placeholder="Product Description"
                                   
                                   Text="{Binding ProductDescription, Mode=TwoWay}"/>
                    
                    <EntryCell Label="Price:"
                                   Placeholder="Product Price"
                                   Text="{Binding ProductPrice, Mode=TwoWay}"/>
                    
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
                    
                    
                    
                    
                    
                    
                    
                    
</ContentPage>
